# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dp/michaellang/weather/: WeatherApplication.java
app/src/main/java/ua/dp/michaellang/weather/data/network/: AccuWeatherService.java
app/src/main/java/ua/dp/michaellang/weather/data/network/incerceptor/: AuthInterceptor.java
app/src/main/java/ua/dp/michaellang/weather/data/repository/: LocationRepository.java  LocationRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/ua/dp/michaellang/weather/domain/interactor/: CityListInteractor.java  CountryListInteractor.java  WeatherDetailsInteractor.java
app/src/main/java/ua/dp/michaellang/weather/domain/usecase/: CityListUseCase.java  CountryListUseCase.java  WeatherDetailsUseCase.java
app/src/main/java/ua/dp/michaellang/weather/presentation/inject/activity/: ActivityModule.java  FragmentBuilderModule.java  MainActivityModule.java  WeatherDetailsModule.java
app/src/main/java/ua/dp/michaellang/weather/presentation/presenter/: CityListPresenterImpl.java
app/src/main/java/ua/dp/michaellang/weather/presentation/ui/activity/: MainActivity.java  WeatherDetailsActivity.java
app/src/main/java/ua/dp/michaellang/weather/presentation/ui/adapter/: CityListAdapter.java  CountryListAdapter.java  DailyWeatherAdapter.java  HourlyWeatherAdapter.java  SectionsPagerAdapter.java
app/src/main/java/ua/dp/michaellang/weather/presentation/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/ua/dp/michaellang/weather/presentation/ui/fragment/: CityListFragment.java  CountryListDialog.java  SearchByCountryFragment.java
app/src/main/java/ua/dp/michaellang/weather/presentation/utils/: AssetsUtils.java
app/src/main/java/ua/dp/michaellang/weather/presentation/view/: BaseView.java  CityListView.java
app/src/main/res/layout/: activity_main.xml  activity_weather_details.xml  content_weather_details.xml  dialog_country_list.xml  fragment_city_list.xml  fragment_search_by_country.xml  item_city.xml  item_country.xml  item_daily_weather.xml  item_hourly_weather.xml  item_temperature.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
